Line 171: .from("your_table_name")
Line 278: { event: "*", schema: "public", table: "reports_json" },
Line 364: // ── Polling workflow status from Supabase status_table (id: 1) ──
Line 370: .from("status_table")
Line 407: const sbTotalCompetitors = sbReports.reduce((s, { report }) => s + (report.competitors_table || []).length, 0);
Line 408: const sbHighThreats = sbReports.reduce((s, { report }) => s + (report.competitors_table || []).filter((c) => c.threat === "high").length, 0);
Line 523: .from("your_table_name")
Line 559: .from("your_table_name")
Line 751: top_hooks: analysisData?.hooks_table || [],
Line 752: competitors: (analysisData?.competitors_table || []).slice(0, 5),
Line 753: gaps: analysisData?.gaps_table || [],
Line 825: competitors_table: [
Line 829: hooks_table: [
Line 832: market_insights_table: [
Line 840: gaps_table: [
Line 928: display: "flex",
Line 959: display: "flex",
Line 998: <div style={{ display: "flex", alignItems: "center", gap: 14 }}>
Line 1005: display: "flex",
Line 1041: <div style={{ display: "flex", alignItems: "center", gap: 8, padding: "0 12px", borderRight: "1px solid var(--border-light)" }}>
Line 1047: <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
Line 1049: <div style={{ display: "flex", alignItems: "center", gap: 16 }}>
Line 1059: display: "flex", alignItems: "center", justifyContent: "center",
Line 1075: display: "flex",
Line 1098: display: "flex",
Line 1114: display: "flex",
Line 1165: display: "grid",
Line 1166: gridTemplateColumns: "repeat(auto-fit, minmax(140px, 1fr))",
Line 1207: <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
Line 1211: <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 16 }}>
Line 1242: <div style={{ display: "flex", gap: 20 }}>
Line 1265: <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
Line 1270: display: "flex",
Line 1279: ["Monitor live tracking", () => setTab("reports"), "◧", "Review granular performance tables inside Reports."],
Line 1293: display: "flex",
Line 1311: <div style={{ display: "flex", alignItems: "center", gap: 10, fontWeight: 600, fontSize: 13, color: "var(--primary-strong)" }}>
Line 1336: borderRadius: "var(--radius-lg)", padding: 18, display: "flex", flexDirection: "column", gap: 14,
Line 1339: <div style={{ fontSize: 13, fontWeight: 600, color: "var(--text)", borderBottom: "1px solid var(--border)", paddingBottom: 10, display: "flex", alignItems: "center", gap: 6 }}>
Line 1342: <div style={{ display: "flex", flexDirection: "column", gap: 10, maxHeight: "70vh", overflowY: "auto", paddingRight: 4 }}>
Line 1351: <div style={{ fontSize: 9, color: "var(--text-muted)", marginBottom: 10, display: "flex", alignItems: "center", gap: 4 }}>
Line 1384: display: "flex",
Line 1471: <div style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 10, marginBottom: 6 }}>
Line 1501: display: "flex",
Line 1560: "competitors_table": [
Line 1564: "hooks_table": [
Line 1568: "market_insights_table": [
Line 1571: "gaps_table": [
Line 1641: {(analysisData?.competitors_table?.length > 0) && (
Line 1645: <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 12, minWidth: 600 }}>
Line 1664: {analysisData.competitors_table.map((row, i) => (
Line 1694: </table>
Line 1700: {(analysisData?.hooks_table?.length > 0) && (
Line 1704: <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 12, minWidth: 600 }}>
Line 1723: {analysisData.hooks_table.map((row, i) => (
Line 1745: </table>
Line 1754: {(analysisData?.market_insights_table?.length > 0) && (
Line 1757: <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 12, minWidth: 600 }}>
Line 1775: {analysisData.market_insights_table.map((row, i) => (
Line 1782: </table>
Line 1787: {(analysisData?.gaps_table?.length > 0) && (
Line 1790: <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 12, minWidth: 600 }}>
Line 1809: {analysisData.gaps_table.map((row, i) => (
Line 1827: </table>
Line 1832: {/* Raw response fallback — shown when none of the expected tables are present */}
Line 1833: {(!analysisData?.competitors_table?.length &&
Line 1834: !analysisData?.hooks_table?.length &&
Line 1835: !analysisData?.market_insights_table?.length &&
Line 1836: !analysisData?.gaps_table?.length &&
Line 1841: n8n responded but no table data was found. Raw output:
Line 1944: display: "flex",
Line 2009: display: "flex",
Line 2026: <div style={{ display: "flex", justifyContent: "flex-end", marginBottom: 12 }}>
Line 2044: <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 20 }}>
Line 2053: <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
Line 2089: <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 16 }}>
Line 2091: <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 4 }}>
Line 2107: <div style={{ display: "flex", alignItems: "center", gap: 8, background: "var(--card-bg)", padding: 4, borderRadius: "var(--radius-md)", border: "1px solid var(--border-light)" }}>
Line 2108: <div style={{ padding: "6px 12px", display: "flex", alignItems: "center", gap: 6, fontSize: 12, fontWeight: 600, color: createTabAdsConfig.videoCount >= 3 ? "var(--primary)" : "var(--text)" }}>
Line 2112: <div style={{ padding: "6px 12px", display: "flex", alignItems: "center", gap: 6, fontSize: 12, fontWeight: 600, color: createTabAdsConfig.imageCount >= 2 ? "var(--amber)" : "var(--text)" }}>
Line 2118: <div style={{ display: "flex", flexWrap: "wrap", gap: 10 }}>
Line 2125: flex: "1 1 120px", display: "flex", flexDirection: "column", gap: 6
Line 2129: display: "flex", borderRadius: "var(--radius-md)", overflow: "hidden",
Line 2169: <div style={{ display: "flex", flexDirection: "column", gap: 12, marginBottom: 24 }}>
Line 2179: <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 18 }}>
Line 2187: <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
Line 2188: <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 14 }}>
Line 2247: <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
Line 2285: <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
Line 2293: <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between" }}>
Line 2294: <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
Line 2301: <div style={{ padding: "14px 18px", borderRadius: "var(--radius-md)", background: "var(--card-bg)", border: "1px solid var(--border-light)", display: "flex", flexDirection: "column", gap: 8 }}>
Line 2303: <div style={{ fontSize: 15, fontWeight: 700, color: "var(--primary)", display: "flex", alignItems: "center", gap: 8 }}>
Line 2313: <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between" }}>
Line 2314: <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
Line 2354: {adStatus === "idle" && analysisData?.hooks_table?.length > 0 && (
Line 2357: <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
Line 2358: {(analysisData.hooks_table || []).map((row, idx) => (
Line 2373: <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 12 }}>
Line 2380: display: "flex", alignItems: "center", gap: 8,
Line 2400: <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
Line 2420: display: "flex",
Line 2453: <div style={{ display: "flex", gap: 8, marginTop: 12 }}>
Line 2457: flex: 1, textDecoration: "none", display: "flex", alignItems: "center", justifyContent: "center",
Line 2472: flex: 1, display: "flex", alignItems: "center", justifyContent: "center",
Line 2499: display: "flex",
Line 2534: <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
Line 2537: border: "1px solid var(--green)", display: "flex", alignItems: "center", gap: 8
Line 2560: <Card key={`${ad.id}_${ad.time}`} style={{ padding: 12, display: "flex", flexDirection: "column" }}>
Line 2561: <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 12 }}>
Line 2562: <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
Line 2582: display: "flex",
Line 2596: <div style={{ marginTop: "auto", display: "flex", flexDirection: "column", gap: 8 }}>
Line 2603: display: "flex", alignItems: "center", justifyContent: "center", gap: 6,
Line 2653: <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 10 }}>
Line 2663: style={{ padding: "8px 16px", borderRadius: "10px", border: "1px solid var(--border)", background: "#fff", cursor: "pointer", fontSize: 13, display: "flex", alignItems: "center", gap: 8 }}
Line 2691: style={{ padding: "16px 20px", background: "var(--surface)", borderBottom: expandedCampaigns.has(campaign.id) ? "1px solid var(--border-light)" : "none", cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "space-between" }}
Line 2693: <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
Line 2700: <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
Line 2711: <div style={{ padding: "10px 20px 20px 40px", display: "flex", flexDirection: "column", gap: 10 }}>
Line 2722: style={{ padding: "12px 16px", background: "var(--surface)", cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "space-between" }}
Line 2724: <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
Line 2737: <div style={{ padding: 12, display: "flex", flexDirection: "column", gap: 12, background: "var(--card-bg)" }}>
Line 2741: <div key={ad.id} style={{ display: "flex", gap: 16, padding: 12, borderRadius: "var(--radius-sm)", background: "var(--surface)", border: "1px solid var(--border-light)", boxShadow: "var(--shadow-sm)" }}>
Line 2747: <div style={{ width: "100%", height: "100%", display: "flex", alignItems: "center", justifyContent: "center", color: "#666", fontSize: 20 }}>🎬</div>
Line 2753: <div style={{ display: "flex", justifyContent: "space-between", alignItems: "start", marginBottom: 8 }}>
Line 2766: <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 10, marginBottom: 12, background: "var(--card-bg)", padding: "8px 12px", borderRadius: "8px" }}>
Line 2767: <div style={{ display: "flex", flexDirection: "column" }}>
Line 2771: <div style={{ display: "flex", flexDirection: "column" }}>
Line 2775: <div style={{ display: "flex", flexDirection: "column" }}>
Line 2782: <div style={{ display: "flex", gap: 8 }}>
Line 2840: fontSize: 13, display: "flex", alignItems: "center", gap: 8,
Line 2856: <div style={{ display: "flex", flexDirection: "column", alignItems: "center", padding: "60px 20px" }}>
Line 2876: <div style={{ display: "flex", flexDirection: "column", alignItems: "center", padding: "60px 20px", gap: 16 }}>
Line 2886: <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(140px, 1fr))", gap: 14, marginBottom: 10 }}>
Line 2925: <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 13, minWidth: 900 }}>
Line 2983: </table>
Line 3011: display: "flex", alignItems: "center", justifyContent: "center",
Line 3022: display: "flex", flexDirection: "column", overflow: "hidden"
Line 3025: <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", padding: "18px 24px", borderBottom: "1px solid var(--border)", background: "var(--surface)" }}>
Line 3036: background: "#fff", cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "center",
Line 3044: <div style={{ flex: 1, overflowY: "auto", padding: 24, display: "flex", flexDirection: "column", gap: 16 }}>
Line 3056: display: "flex", gap: 16, background: "var(--surface)", border: "1px solid var(--border-light)",
Line 3061: background: "var(--card-bg)", display: "flex", alignItems: "center", justifyContent: "center", overflow: "hidden", flexShrink: 0
Line 3070: <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 6 }}>
Line 3153: display: "flex", alignItems: "center", justifyContent: "center", padding: 20,
Line 3162: borderRadius: "var(--radius-lg)", overflow: "hidden", display: "flex",
Line 3174: display: "flex", alignItems: "center", justifyContent: "center", padding: 40
Line 3193: <div style={{ display: "flex", gap: 12 }}>
Line 3220: <div style={{ padding: "16px 20px", borderBottom: "1px solid var(--border-light)", display: "flex", alignItems: "center", justifyContent: "space-between" }}>
Line 3221: <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
Line 3229: <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
Line 3247: display: "flex", alignItems: "center", gap: 4
Line 3257: display: "flex", alignItems: "center", gap: 4
Line 3274: <div style={{ display: "flex", flex: 1, overflow: "hidden" }}>
Line 3276: <div style={{ width: "40%", background: "#000", display: "flex", alignItems: "center", justifyContent: "center", borderRight: "1px solid var(--border-light)" }}>
Line 3285: <div style={{ width: "60%", padding: 20, overflowY: "auto", display: "flex", flexDirection: "column", gap: 20 }}>
Line 3386: <div style={{ marginTop: "auto", paddingTop: 20, borderTop: "1px solid var(--border-light)", display: "flex", gap: 12 }}>
Line 3460: <div style={{ position: "fixed", bottom: 24, right: 24, zIndex: 9999, display: "flex", flexDirection: "column", gap: 10 }}>
Line 3466: display: "flex", alignItems: "center", gap: 12, borderLeft: `4px solid ${t.type === "error" ? "var(--red-error)" : "var(--primary)"}`
Line 3469: <div style={{ display: "flex", flexDirection: "column" }}>
